#%RAML 1.0
resourceTypes:
  Crud:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<item>>
    delete:
      responses:
        204:
    put:
      body:
        application/json:
          type: <<item>>
  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<item>>[]
    post:
      body:
        application/json:
          type: <<item>>
          
title: employeess
version: v1
baseUri: http://localhost:8081/api/employees
types:
  Employee:
    properties:
      name: string
      salary: number
    
/:
  type: { Collection: {item : Employee} } 
/{id}:
  type: { Crud: {item : Employee} }
/{id}/func/convert-euro:
  get:
      responses:
        200:
          body:
            text/html:
/{id}/func/convert-dollar:
  get:
      responses:
        200:
          body:
            text/html: